<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="CreateTab.qml">qml/CreateTab.qml</file>
        <file alias="ToggleOptions.qml">qml/ToggleOptions.qml</file>
        <file alias="ModifyTab.qml">qml/ModifyTab.qml</file>
    </qresource>
    <qresource prefix="/shader">
        <file alias="basic.frag">shader/basic.frag</file>
        <file alias="basic.vert">shader/basic.vert</file>
    </qresource>
    <qresource prefix="/texture"/>
</RCC>
